pipeline:
  batch:
    size: 250
    delay: 5

path:
    config: /usr/share/logstash/pipeline

log:
    level: warn

queue:
    type: persisted

path.queue: /var/queue/

# The aggregate filter might not work
# properly if there are multiple workers :(
pipeline.workers: 1
